{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "IdentityServerUrl": "https://localhost:5001",
    "identityConnectionString": "Data Source=C:\\Users\\Admin\\source\\repos\\MyAppointments\\myAppointments-service\\IdentityServer\\appoitment.db"
}
